SERVER_PORT=5000

MONGODB_USERNAME=root
MONGODB_PASSWORD=secret
MONGODB_DATABASE=fitness-app-mongo-db

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fitness-app-mysql-db
MYSQL_USER=maintainer
MYSQL_PASSWORD=password
MYSQL_HOST=fitness-app-mysql
MYSQL_PORT=3306