SERVER_PORT=8080

MONGO_INITDB_ROOT_USERNAME=maintainer
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=fitness-app-mongo-db
MONGODB_HOST=fitness-app-mongo
MONGODB_PORT=27017

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fitness-app-mysql-db
MYSQL_USER=maintainer
MYSQL_PASSWORD=password
MYSQL_HOST=fitness-app-mysql
MYSQL_PORT=3306